<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>oddflix</title>

    <style>
        body{
            background-color: #040314;
        }

        .title{
            background-color: #121b6e5c;
        }

        h1{
            color: black;
            background: -webkit-linear-gradient(#63beff, #fa10d27a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        ul{
            display: inline-block;
            list-style: none;
        }
        
        li{
            float: left;
            width: 45px;
        }
        .navbar-nav {
            display: inline-block !important;
        }
    </style>

  </head>
  <body>
  	<div class="text-center">
	  	<div class="title">
            <h1>oddflix</h1>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/0">0</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/1">1</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/2">2</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/3">3</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/4">4</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/5">5</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/6">6</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/7">7</a></li>
            <li class="nav-item"><a class="nav-link" href="/{{json["search"]}}/8">8</a></li>
          </ul>

        <video class="" controls src={{json["magnet"]}} data-path=""></video>
		<script src="https://cdn.jsdelivr.net/npm/@webtor/player-sdk-js/dist/index.min.js" charset="utf-8" async></script>
	</div>
	
    <!-- Optional JavaScript -->
    <script>
        var w = window.location.href
        var origin = window.origin
        var links = document.querySelectorAll(".nav-item a")
        var sliced = w.slice(origin.length)

        for (const k in links) {
            if (w.includes(links[k].href)) {
                links[k].style.background = "#00ffe8"
                links[k].style.color = "black"
                links[0].style.background = ""
                links[0].style.color = ""
                break;
            }
            if (w === origin+sliced) {
                links[0].style.background = "#00ffe8"
                links[0].style.color = "black"
            }
        }   
    
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



